<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/textView"
            android:gravity="center"
            android:text=""/>
    <Button
            android:layout_width="match_parent"
            android:text="@string/startButton"
            android:id="@+id/startButton"
            android:onClick="onStartClicked"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="match_parent"
            android:text="@string/stopButton"
            android:id="@+id/stopButton"
            android:onClick="onStopClicked"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="match_parent"
            android:text="@string/resetButton"
            android:onClick="onResetClicked"
            android:id="@+id/resetButton"
            android:layout_height="wrap_content"/>

</LinearLayout>